apiVersion: v2
name: gethome-app
description: A comprehensive microservices application for Reaching Home Safely
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - microservices
  - message-services
  - ai
  - authentication
home: https://github.com/AET-DevOps25/team-gethome
sources:
  - https://github.com/AET-DevOps25team-gethome
maintainers:
  - name: DevOps25 GetHome Team
